{
  "name": "didactylos",
  "version": "0.0.1",
  "main": "./html/animator.html",
  "url": "https://github.com/Ap0c/didactylos",
  "window": {
    "width": 1200,
    "height": 640
  },
  "dependencies": {
    "marked": "^0.3.3"
  }
}
