{
  "name": "jb0378-masters-project",
  "version": "0.0.1",
  "main": "./html/startup.html",
  "window": {
    "width": 800,
    "height": 400,
    "resizable": false,
    "toolbar": false
  },
  "dependencies": {
    "marked": "^0.3.3"
  },
  "chromium-args": "--enable-experimental-canvas-features"
}
